["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.46.11","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",1,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",1,"#0000ff",1,"#00007f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",2]
["NET","",null,null,1,null,0,null]
["NET","ROW0",null,null,1,null,0,null]
["NET","COL0",null,null,1,null,0,null]
["NET","COL1",null,null,1,null,0,null]
["NET","COL2",null,null,1,null,0,null]
["NET","COL3",null,null,1,null,0,null]
["NET","ROW1",null,null,1,null,0,null]
["NET","ROW2",null,null,1,null,0,null]
["NET","ROW3",null,null,1,null,0,null]
["NET","EN1A",null,null,1,null,0,null]
["NET","EN1B",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","EN1SW",null,null,1,null,0,null]
["NET","EN2A",null,null,1,null,0,null]
["NET","EN2B",null,null,1,null,0,null]
["NET","EN2SW",null,null,1,null,0,null]
["NET","GP8",null,null,1,null,0,null]
["NET","GP10",null,null,1,null,0,null]
["NET","GP11",null,null,1,null,0,null]
["NET","GP12",null,null,1,null,0,null]
["NET","GP13",null,null,1,null,0,null]
["NET","GP14",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","LED2",null,null,1,null,0,null]
["NET","3.3",null,null,1,null,0,null]
["NET","LED3",null,null,1,null,0,null]
["NET","LED4",null,null,1,null,0,null]
["NET","LED5",null,null,1,null,0,null]
["NET","LED6",null,null,1,null,0,null]
["NET","LED7",null,null,1,null,0,null]
["NET","LED8",null,null,1,null,0,null]
["NET","LED9",null,null,1,null,0,null]
["NET","LED10",null,null,1,null,0,null]
["NET","LED11",null,null,1,null,0,null]
["NET","LED12",null,null,1,null,0,null]
["NET","LED13",null,null,1,null,0,null]
["NET","LED14",null,null,1,null,0,null]
["NET","LED15",null,null,1,null,0,null]
["NET","LED16",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[1,1,0,1,0,[1,2],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","ROW0"],4,{}]
["RULE_SELECTOR",["NET","COL0"],4,{}]
["RULE_SELECTOR",["NET","COL1"],4,{}]
["RULE_SELECTOR",["NET","COL2"],4,{}]
["RULE_SELECTOR",["NET","COL3"],4,{}]
["RULE_SELECTOR",["NET","ROW1"],4,{}]
["RULE_SELECTOR",["NET","ROW2"],4,{}]
["RULE_SELECTOR",["NET","ROW3"],4,{}]
["RULE_SELECTOR",["NET","EN1A"],4,{}]
["RULE_SELECTOR",["NET","EN1B"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","EN1SW"],4,{}]
["RULE_SELECTOR",["NET","EN2A"],4,{}]
["RULE_SELECTOR",["NET","EN2B"],4,{}]
["RULE_SELECTOR",["NET","EN2SW"],4,{}]
["RULE_SELECTOR",["NET","GP8"],4,{}]
["RULE_SELECTOR",["NET","GP10"],4,{}]
["RULE_SELECTOR",["NET","GP11"],4,{}]
["RULE_SELECTOR",["NET","GP12"],4,{}]
["RULE_SELECTOR",["NET","GP13"],4,{}]
["RULE_SELECTOR",["NET","GP14"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","LED2"],4,{}]
["RULE_SELECTOR",["NET","3.3"],4,{}]
["RULE_SELECTOR",["NET","LED3"],4,{}]
["RULE_SELECTOR",["NET","LED4"],4,{}]
["RULE_SELECTOR",["NET","LED5"],4,{}]
["RULE_SELECTOR",["NET","LED6"],4,{}]
["RULE_SELECTOR",["NET","LED7"],4,{}]
["RULE_SELECTOR",["NET","LED8"],4,{}]
["RULE_SELECTOR",["NET","LED9"],4,{}]
["RULE_SELECTOR",["NET","LED10"],4,{}]
["RULE_SELECTOR",["NET","LED11"],4,{}]
["RULE_SELECTOR",["NET","LED12"],4,{}]
["RULE_SELECTOR",["NET","LED13"],4,{}]
["RULE_SELECTOR",["NET","LED14"],4,{}]
["RULE_SELECTOR",["NET","LED15"],4,{}]
["RULE_SELECTOR",["NET","LED16"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e27830",0,"3.3","",1539.76,5204.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27831",0,"3.3","",1309.76,5104.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27832",0,"3.3","",1169.76,5084.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27833",0,"3.3","",1079.76,5094.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27834",0,"3.3","",1369.76,5044.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27835",0,"3.3","",1974.76,4434.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27836",0,"3.3","",2024.76,4444.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27837",0,"COL1","",1265,4820,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27838",0,"COL1","",1315,4780,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27839",0,"COL1","",1805,4820,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27840",0,"COL1","",1925,4820,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27841",0,"COL1","",1265,3050,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27842",0,"COL2","",1265,4190,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27843",0,"COL2","",1315,4230,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27844",0,"COL2","",2525,4190,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27845",0,"COL3","",1700,3130,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27846",0,"COL3","",1855,3110,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27847",0,"COL3","",2765,3540,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27848",0,"GND","",1900.24,5105.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27849",0,"GND","",1600.24,5145.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27850",0,"GND","",2030.24,4775.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27851",0,"GND","",2370.24,4795.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27852",0,"GND","",2585.24,4460.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27853",0,"GND","",2625.24,4000.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27854",0,"GND","",3005.24,4810.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27855",0,"GND","",2855.24,3770.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27856",0,"GND","",3165.24,3340.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27857",0,"GND","",3115.24,3180.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27858",0,"GND","",2780.24,3265.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27859",0,"GND","",3335.24,3410.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27860",0,"GND","",3655.24,2920.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27861",0,"GND","",1970.24,3190.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27862",0,"GND","",1800.24,3020.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27863",0,"GP10","",3320,4980,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27864",0,"GP10","",1960,2806.6951,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27865",0,"GP8","",2000.24,3194.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27866",0,"LED10","",1929.76,3845.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27867",0,"LED10","",2599.76,3945.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27868",0,"LED12","",2604.76,3890.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27869",0,"LED12","",1784.76,3810.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27870",0,"LED12","",1380.7,3954.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27871",0,"LED12","",1320.7,3984.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27872",0,"LED14","",2589.76,3205.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27873",0,"LED14","",2669.76,3295.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27874",0,"LED15","",2359.76,3195.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27875",0,"LED15","",2439.76,3115.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27876",0,"LED2","",1989.76,5105.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27877",0,"LED2","",2605.6807,5175.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27878",0,"LED3","",2528.6707,5059.88,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27879",0,"LED3","",3145.59,5239.88,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27880",0,"LED4","",2674.76,5190.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27881",0,"LED4","",1534.76,5174.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27882",0,"LED5","",1309.76,4985.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27883",0,"LED5","",1904.3,4755.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27884",0,"LED6","",2014.76,4555.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27885",0,"LED6","",2531.18,4619.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27886",0,"LED8","",2529.76,4480.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27887",0,"LED8","",1969.76,4470.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27888",0,"LED8","",1659.76,4490.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27889",0,"LED8","",1335.7,4604.53,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27890",0,"LED9","",1329.76,4335.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27891",0,"LED9","",1649.76,4255.47,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27892",0,"ROW1","",1980,5195,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27893",0,"ROW1","",2080,5090,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27894",0,"ROW1","",1970,4220,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27895",0,"ROW1","",2090,3790,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27896",0,"ROW1","",1800,3540,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27897",0,"ROW1","",1600,3350,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27898",0,"ROW2","",2635,5105,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27899",0,"ROW2","",2555,4680,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27900",0,"ROW3","",3145,3760,12.0078,24.0158,0,null,null,0,[]]
["VIA","e27901",0,"ROW3","",1935,2980,12.0078,24.0158,0,null,null,0,[]]
["LINE","e27261",0,"3.3",2,1699.76,5204.53,1539.76,5204.53,10,0]
["LINE","e27262",0,"3.3",1,1539.76,5204.53,1409.76,5204.53,10,0]
["LINE","e27263",0,"3.3",1,1409.76,5204.53,1309.76,5104.53,10,0]
["LINE","e27264",0,"3.3",2,1309.76,5104.53,1289.76,5084.53,10,0]
["LINE","e27265",0,"3.3",2,1289.76,5084.53,1169.76,5084.53,10,0]
["LINE","e27266",0,"3.3",1,1169.76,5084.53,1129.76,5084.53,10,0]
["LINE","e27267",0,"3.3",1,1129.76,5084.53,1119.76,5094.53,10,0]
["LINE","e27268",0,"3.3",1,1119.76,5094.53,1079.76,5094.53,10,0]
["LINE","e27269",0,"3.3",2,1079.76,5094.53,1059.76,5094.53,10,0]
["LINE","e27270",0,"3.3",2,1059.76,5094.53,1029.76,5124.53,10,0]
["LINE","e27271",0,"3.3",2,1029.76,5124.53,1029.76,5164.53,10,0]
["LINE","e27272",0,"3.3",2,1029.76,5164.53,1069.76,5204.53,10,0]
["LINE","e27273",0,"3.3",2,1069.76,5204.53,1079.76,5204.53,10,0]
["LINE","e27274",0,"3.3",2,1079.76,5094.53,1089.76,5084.53,10,0]
["LINE","e27275",0,"3.3",2,1089.76,5084.53,1089.76,4584.53,10,0]
["LINE","e27276",0,"3.3",2,1089.76,4584.53,1079.76,4574.53,10,0]
["LINE","e27277",0,"3.3",1,1309.76,5104.53,1369.76,5044.53,10,0]
["LINE","e27278",0,"3.3",2,1369.76,5044.53,1369.76,5024.53,10,0]
["LINE","e27279",0,"3.3",2,1369.76,5024.53,1689.76,4704.53,10,0]
["LINE","e27280",0,"3.3",2,1689.76,4704.53,1689.76,4589.53,10,0]
["LINE","e27281",0,"3.3",2,1689.76,4589.53,1694.76,4584.53,10,0]
["LINE","e27282",0,"3.3",2,1079.76,4574.53,1069.76,4574.53,10,0]
["LINE","e27283",0,"3.3",2,1069.76,4574.53,1029.76,4534.53,10,0]
["LINE","e27284",0,"3.3",2,1029.76,4534.53,1029.76,4274.53,10,0]
["LINE","e27285",0,"3.3",2,1029.76,4274.53,1089.76,4214.53,10,0]
["LINE","e27286",0,"3.3",2,1089.76,4214.53,1089.76,3964.53,10,0]
["LINE","e27287",0,"3.3",2,1089.76,3964.53,1079.76,3954.53,10,0]
["LINE","e27288",0,"3.3",2,1694.76,4584.53,1684.76,4584.53,10,0]
["LINE","e27289",0,"3.3",2,1684.76,4584.53,1634.76,4534.53,10,0]
["LINE","e27290",0,"3.3",2,1634.76,4534.53,1634.76,4474.53,10,0]
["LINE","e27291",0,"3.3",2,1634.76,4474.53,1644.76,4464.53,10,0]
["LINE","e27293",0,"3.3",2,1644.76,4284.53,1604.76,4244.53,10,0]
["LINE","e27294",0,"3.3",2,1604.76,4244.53,1604.76,4164.53,10,0]
["LINE","e27295",0,"3.3",2,1604.76,4164.53,1694.76,4074.53,10,0]
["LINE","e27296",0,"3.3",2,1694.76,4074.53,1694.76,3959.53,10,0]
["LINE","e27297",0,"3.3",2,1694.76,3959.53,1699.76,3954.53,10,0]
["LINE","e27298",0,"3.3",2,1644.76,4444.53,1674.76,4414.53,10,0]
["LINE","e27299",0,"3.3",2,1674.76,4414.53,1954.76,4414.53,10,0]
["LINE","e27300",0,"3.3",2,1954.76,4414.53,1974.76,4434.53,10,0]
["LINE","e27301",0,"3.3",1,1974.76,4434.53,1984.76,4444.53,10,0]
["LINE","e27302",0,"3.3",1,1984.76,4444.53,2024.76,4444.53,10,0]
["LINE","e27303",0,"3.3",2,2024.76,4444.53,2169.76,4589.53,10,0]
["LINE","e27304",0,"3.3",2,2169.76,4589.53,2314.76,4589.53,10,0]
["LINE","e27305",0,"3.3",2,2024.76,4444.53,2024.76,4364.53,10,0]
["LINE","e27307",0,"3.3",2,2334.76,4054.53,2334.76,3959.53,10,0]
["LINE","e27308",0,"3.3",2,2314.76,4589.53,2314.76,4769.53,10,0]
["LINE","e27309",0,"3.3",2,2314.76,4769.53,2344.76,4799.53,10,0]
["LINE","e27310",0,"3.3",2,2344.76,4799.53,2344.76,5069.53,10,0]
["LINE","e27311",0,"3.3",2,2344.76,5069.53,2288.6707,5125.6193,10,0]
["LINE","e27312",0,"3.3",2,2288.6707,5125.6193,2288.6707,5155.6193,10,0]
["LINE","e27313",0,"3.3",2,2288.6707,5155.6193,2328.6707,5195.6193,10,0]
["LINE","e27314",0,"3.3",2,2328.6707,5195.6193,2335.35,5195.6193,10,0]
["LINE","e27315",0,"3.3",2,2335.35,5195.6193,2338.6707,5198.94,10,0]
["LINE","e27316",0,"3.3",2,2335.35,5195.6193,2335.35,5205.6193,10,0]
["LINE","e27317",0,"3.3",2,2335.35,5205.6193,2382.3578,5252.6271,10,0]
["LINE","e27318",0,"3.3",2,2382.3578,5252.6271,2578.3421,5252.6271,10,0]
["LINE","e27319",0,"3.3",2,2578.3421,5252.6271,2615.35,5215.6193,10,0]
["LINE","e27321",0,"3.3",2,2928.6707,5215.6193,2934.76,5209.53,10,0]
["LINE","e27322",0,"3.3",2,2645.35,5215.6193,2645.35,5155.6193,10,0]
["LINE","e27323",0,"3.3",2,2645.35,5155.6193,2949.76,4851.2093,10,0]
["LINE","e27324",0,"3.3",2,2949.76,4851.2093,2949.76,4599.53,10,0]
["LINE","e27325",0,"3.3",2,2949.76,4599.53,2939.76,4589.53,10,0]
["LINE","e27326",0,"3.3",2,2304.76,4084.53,2304.76,4094.53,10,0]
["LINE","e27327",0,"3.3",2,2304.76,4094.53,2394.76,4184.53,10,0]
["LINE","e27328",0,"3.3",2,2394.76,4184.53,2474.76,4184.53,10,0]
["LINE","e27329",0,"3.3",2,2474.76,4184.53,2694.76,3964.53,10,0]
["LINE","e27330",0,"3.3",2,2694.76,3964.53,2939.76,3964.53,10,0]
["LINE","e27331",0,"3.3",2,2939.76,3964.53,2944.76,3959.53,10,0]
["LINE","e27332",0,"3.3",2,1079.76,3954.53,1069.76,3954.53,10,0]
["LINE","e27333",0,"3.3",2,1069.76,3954.53,1029.76,3914.53,10,0]
["LINE","e27334",0,"3.3",2,1029.76,3914.53,1029.76,3814.53,10,0]
["LINE","e27336",0,"3.3",2,1359.76,3484.53,1429.76,3484.53,10,0]
["LINE","e27337",0,"3.3",2,1429.76,3484.53,1609.76,3304.53,10,0]
["LINE","e27338",0,"3.3",2,1609.76,3304.53,1709.76,3304.53,10,0]
["LINE","e27339",0,"3.3",2,1249.76,3594.53,1209.76,3594.53,10,0]
["LINE","e27340",0,"3.3",2,1209.76,3594.53,1089.76,3474.53,10,0]
["LINE","e27341",0,"3.3",2,1089.76,3474.53,1089.76,3299.53,10,0]
["LINE","e27342",0,"3.3",2,2334.76,3959.53,2329.76,3959.53,10,0]
["LINE","e27343",0,"3.3",2,2329.76,3959.53,2289.76,3919.53,10,0]
["LINE","e27344",0,"3.3",2,2289.76,3919.53,2289.76,3619.53,10,0]
["LINE","e27345",0,"3.3",2,2289.76,3619.53,2339.76,3569.53,10,0]
["LINE","e27347",0,"3.3",2,2339.76,3314.53,2329.76,3304.53,10,0]
["LINE","e27348",0,"3.3",2,2339.76,3509.53,2369.76,3539.53,10,0]
["LINE","e27349",0,"3.3",2,2369.76,3539.53,2469.76,3539.53,10,0]
["LINE","e27350",0,"3.3",2,2469.76,3539.53,2709.76,3299.53,10,0]
["LINE","e27351",0,"3.3",2,2709.76,3299.53,2949.76,3299.53,10,0]
["LINE","e27352",0,"COL0",2,1034.2972,5447.876,1657.124,5447.876,10,0]
["LINE","e27353",0,"COL0",2,1657.124,5447.876,1660,5445,10,0]
["LINE","e27354",0,"COL0",2,1660,5445,2285,5445,10,0]
["LINE","e27355",0,"COL0",2,2285,5445,2895,5445,10,0]
["LINE","e27356",0,"COL0",1,1034.2972,5447.876,1034.2972,4927.876,10,0]
["LINE","e27357",0,"COL0",1,1034.2972,4927.876,934.2972,4827.876,10,0]
["LINE","e27358",0,"COL0",1,934.2972,4827.876,934.2972,3167.876,10,0]
["LINE","e27359",0,"COL0",1,934.2972,3167.876,1074.2972,3027.876,10,0]
["LINE","e27360",0,"COL0",1,1074.2972,3027.876,1074.2972,2977.876,10,0]
["LINE","e27361",0,"COL0",1,1074.2972,2977.876,1114.2972,2937.876,10,0]
["LINE","e27362",0,"COL0",1,1114.2972,2937.876,1254.2972,2937.876,10,0]
["LINE","e27363",0,"COL0",1,1254.2972,2937.876,1284.2972,2967.876,10,0]
["LINE","e27364",0,"COL0",1,1284.2972,2967.876,1284.2972,2997.876,10,0]
["LINE","e27365",0,"COL0",1,1284.2972,2997.876,1314.2972,3027.876,10,0]
["LINE","e27366",0,"COL0",1,1314.2972,3027.876,1485.4269,3027.876,10,0]
["LINE","e27367",0,"COL0",1,1485.4269,3027.876,1533.3039,2979.999,10,0]
["LINE","e27368",0,"COL1",1,1035,4820,1265,4820,10,0]
["LINE","e27369",0,"COL1",2,1265,4820,1275,4820,10,0]
["LINE","e27370",0,"COL1",2,1275,4820,1315,4780,10,0]
["LINE","e27371",0,"COL1",1,1315,4780,1565,4780,10,0]
["LINE","e27372",0,"COL1",1,1565,4780,1605,4820,10,0]
["LINE","e27375",0,"COL1",2,1805,4820,1925,4820,10,0]
["LINE","e27376",0,"COL1",1,1925,4820,2285,4820,10,0]
["LINE","e27377",0,"COL1",1,2285,4820,2895,4820,10,0]
["LINE","e27378",0,"COL1",2,1035,4820,1035,4610,10,0]
["LINE","e27379",0,"COL1",2,1035,4610,975,4550,10,0]
["LINE","e27380",0,"COL1",2,975,4550,975,4170,10,0]
["LINE","e27381",0,"COL1",2,975,4170,1035,4110,10,0]
["LINE","e27382",0,"COL1",2,1035,4110,1035,3970,10,0]
["LINE","e27383",0,"COL1",2,1035,3970,975,3910,10,0]
["LINE","e27384",0,"COL1",2,975,3910,975,3520,10,0]
["LINE","e27385",0,"COL1",2,975,3520,1045,3450,10,0]
["LINE","e27386",0,"COL1",2,1045,3450,1045,3220,10,0]
["LINE","e27387",0,"COL1",2,1045,3220,1215,3050,10,0]
["LINE","e27388",0,"COL1",2,1215,3050,1265,3050,10,0]
["LINE","e27389",0,"COL1",1,1265,3050,1563.3029,3050,10,0]
["LINE","e27390",0,"COL1",1,1563.3029,3050,1633.3039,2979.999,10,0]
["LINE","e27391",0,"COL2",1,1035,4190,1265,4190,10,0]
["LINE","e27392",0,"COL2",2,1265,4190,1275,4190,10,0]
["LINE","e27393",0,"COL2",2,1275,4190,1315,4230,10,0]
["LINE","e27394",0,"COL2",1,1315,4230,1620,4230,10,0]
["LINE","e27395",0,"COL2",1,1620,4230,1660,4190,10,0]
["LINE","e27397",0,"COL2",1,2285,4190,2525,4190,10,0]
["LINE","e27398",0,"COL2",2,2525,4190,2895,4190,10,0]
["LINE","e27399",0,"COL2",1,1730,4190,1720,4180,10,0]
["LINE","e27400",0,"COL2",1,1720,4180,1720,3400,10,0]
["LINE","e27401",0,"COL2",1,1720,3400,1733.3039,3386.6961,10,0]
["LINE","e27402",0,"COL2",1,1733.3039,3386.6961,1733.3039,2979.999,10,0]
["LINE","e27403",0,"COL3",1,1035,3540,1660,3540,10,0]
["LINE","e27404",0,"COL3",1,1660,3540,1660,3170,10,0]
["LINE","e27405",0,"COL3",1,1660,3170,1700,3130,10,0]
["LINE","e27406",0,"COL3",2,1700,3130,1730,3130,10,0]
["LINE","e27408",0,"COL3",2,1833.3039,3026.6961,1833.3039,2979.999,10,0]
["LINE","e27409",0,"COL3",2,1800,3060,1805,3060,10,0]
["LINE","e27410",0,"COL3",2,1805,3060,1855,3110,10,0]
["LINE","e27411",0,"COL3",1,1855,3110,1855,3130,10,0]
["LINE","e27412",0,"COL3",1,1855,3130,2265,3540,10,0]
["LINE","e27413",0,"COL3",1,2265,3540,2285,3540,10,0]
["LINE","e27414",0,"COL3",1,2285,3540,2765,3540,10,0]
["LINE","e27415",0,"COL3",2,2765,3540,2895,3540,10,0]
["LINE","e27416",0,"EN1A",2,4231.575,2824.568,3831.575,2424.568,10,0]
["LINE","e27417",0,"EN1A",2,3831.575,2424.568,1677.8729,2424.568,10,0]
["LINE","e27418",0,"EN1A",2,1677.8729,2424.568,1633.3039,2379.999,10,0]
["LINE","e27419",0,"EN1B",2,4428.425,2824.568,3938.425,2334.568,10,0]
["LINE","e27420",0,"EN1B",2,3938.425,2334.568,1578.7349,2334.568,10,0]
["LINE","e27421",0,"EN1B",2,1578.7349,2334.568,1533.3039,2379.999,10,0]
["LINE","e27422",0,"EN1SW",2,4231.575,3395.433,3731.575,2895.433,10,0]
["LINE","e27423",0,"EN1SW",2,3731.575,2895.433,3541.575,2895.433,10,0]
["LINE","e27424",0,"EN1SW",2,3541.575,2895.433,3271.575,2625.433,10,0]
["LINE","e27425",0,"EN1SW",2,3271.575,2625.433,1478.7379,2625.433,10,0]
["LINE","e27426",0,"EN1SW",2,1478.7379,2625.433,1233.3039,2379.999,10,0]
["LINE","e27427",0,"EN2A",2,3551.575,2839.568,3241.575,2529.568,10,0]
["LINE","e27428",0,"EN2A",2,3241.575,2529.568,1582.8729,2529.568,10,0]
["LINE","e27429",0,"EN2A",2,1582.8729,2529.568,1433.3039,2379.999,10,0]
["LINE","e27430",0,"EN2B",1,3748.425,2839.568,3238.425,2329.568,10,0]
["LINE","e27431",0,"EN2B",1,3238.425,2329.568,1383.7349,2329.568,10,0]
["LINE","e27432",0,"EN2B",1,1383.7349,2329.568,1333.3039,2379.999,10,0]
["LINE","e27433",0,"EN2SW",2,3551.575,3410.433,2921.141,2779.999,10,0]
["LINE","e27434",0,"EN2SW",2,2921.141,2779.999,1833.3039,2779.999,10,0]
["LINE","e27435",0,"GND",2,1920.24,5145.47,1920.24,5125.47,10,0]
["LINE","e27436",0,"GND",2,1920.24,5125.47,1900.24,5105.47,10,0]
["LINE","e27437",0,"GND",1,1900.24,5105.47,1880.24,5085.47,10,0]
["LINE","e27438",0,"GND",1,1880.24,5085.47,1700.24,5085.47,10,0]
["LINE","e27439",0,"GND",1,1700.24,5085.47,1640.24,5145.47,10,0]
["LINE","e27440",0,"GND",1,1640.24,5145.47,1600.24,5145.47,10,0]
["LINE","e27441",0,"GND",2,1600.24,5145.47,1595.24,5150.47,10,0]
["LINE","e27442",0,"GND",2,1595.24,5150.47,1335.24,5150.47,10,0]
["LINE","e27443",0,"GND",2,1335.24,5150.47,1330.24,5145.47,10,0]
["LINE","e27444",0,"GND",2,1330.24,5145.47,1300.24,5145.47,10,0]
["LINE","e27445",0,"GND",2,1600.24,5145.47,1900.24,4845.47,10,0]
["LINE","e27446",0,"GND",2,1900.24,4845.47,1940.24,4845.47,10,0]
["LINE","e27447",0,"GND",2,1940.24,4845.47,1950.24,4835.47,10,0]
["LINE","e27448",0,"GND",2,1950.24,4835.47,1950.24,4805.47,10,0]
["LINE","e27449",0,"GND",2,1950.24,4805.47,1960.24,4795.47,10,0]
["LINE","e27450",0,"GND",2,1960.24,4795.47,1960.24,4565.47,10,0]
["LINE","e27451",0,"GND",2,1960.24,4565.47,1920.24,4525.47,10,0]
["LINE","e27452",0,"GND",2,1920.24,4525.47,1915.24,4525.47,10,0]
["LINE","e27453",0,"GND",2,1950.24,4805.47,2000.24,4805.47,10,0]
["LINE","e27454",0,"GND",2,2000.24,4805.47,2030.24,4775.47,10,0]
["LINE","e27455",0,"GND",1,2030.24,4775.47,2040.24,4765.47,10,0]
["LINE","e27456",0,"GND",1,2040.24,4765.47,2340.24,4765.47,10,0]
["LINE","e27457",0,"GND",1,2340.24,4765.47,2370.24,4795.47,10,0]
["LINE","e27458",0,"GND",2,2370.24,4795.47,2390.24,4815.47,10,0]
["LINE","e27460",0,"GND",2,2470.24,4815.47,2530.24,4755.47,10,0]
["LINE","e27461",0,"GND",2,2530.24,4755.47,2530.24,4665.47,10,0]
["LINE","e27462",0,"GND",2,2530.24,4665.47,2580.24,4615.47,10,0]
["LINE","e27463",0,"GND",2,2580.24,4615.47,2580.24,4565.47,10,0]
["LINE","e27464",0,"GND",2,2580.24,4565.47,2550.24,4535.47,10,0]
["LINE","e27465",0,"GND",2,2550.24,4535.47,2540.24,4535.47,10,0]
["LINE","e27466",0,"GND",2,2540.24,4535.47,2535.24,4530.47,10,0]
["LINE","e27467",0,"GND",2,2460.24,4815.47,2460.24,4955.47,10,0]
["LINE","e27468",0,"GND",2,2460.24,4955.47,2560.24,5055.47,10,0]
["LINE","e27469",0,"GND",2,2560.24,5055.47,2560.24,5138.7907,10,0]
["LINE","e27470",0,"GND",2,2560.24,5138.7907,2559.1507,5139.88,10,0]
["LINE","e27471",0,"GND",2,2535.24,4530.47,2535.24,4520.47,10,0]
["LINE","e27472",0,"GND",2,2535.24,4520.47,2505.24,4490.47,10,0]
["LINE","e27473",0,"GND",2,2505.24,4490.47,2505.24,4470.47,10,0]
["LINE","e27474",0,"GND",2,2505.24,4470.47,2525.24,4450.47,10,0]
["LINE","e27475",0,"GND",2,2525.24,4450.47,2535.24,4450.47,10,0]
["LINE","e27476",0,"GND",2,2535.24,4450.47,2565.24,4480.47,10,0]
["LINE","e27477",0,"GND",2,2565.24,4480.47,2585.24,4480.47,10,0]
["LINE","e27478",0,"GND",2,2585.24,4480.47,2595.24,4470.47,10,0]
["LINE","e27479",0,"GND",2,2595.24,4470.47,3115.24,4470.47,10,0]
["LINE","e27480",0,"GND",2,3115.24,4470.47,3160.24,4515.47,10,0]
["LINE","e27481",0,"GND",2,3160.24,4515.47,3160.24,4530.47,10,0]
["LINE","e27482",0,"GND",2,2585.24,4480.47,2585.24,4460.47,10,0]
["LINE","e27483",0,"GND",1,2585.24,4460.47,2685.24,4360.47,10,0]
["LINE","e27484",0,"GND",1,2685.24,4360.47,2685.24,4070.47,10,0]
["LINE","e27485",0,"GND",1,2685.24,4070.47,2625.24,4010.47,10,0]
["LINE","e27486",0,"GND",1,2625.24,4010.47,2625.24,4000.47,10,0]
["LINE","e27487",0,"GND",2,2625.24,4000.47,2625.24,3930.47,10,0]
["LINE","e27488",0,"GND",2,2625.24,3930.47,2615.24,3920.47,10,0]
["LINE","e27489",0,"GND",2,2615.24,3920.47,2595.24,3920.47,10,0]
["LINE","e27490",0,"GND",2,2595.24,3920.47,2575.24,3900.47,10,0]
["LINE","e27491",0,"GND",2,2575.24,3900.47,2555.24,3900.47,10,0]
["LINE","e27492",0,"GND",2,2575.24,3900.47,2575.24,3880.47,10,0]
["LINE","e27493",0,"GND",2,2575.24,3880.47,2615.24,3840.47,10,0]
["LINE","e27494",0,"GND",2,2615.24,3840.47,3115.24,3840.47,10,0]
["LINE","e27495",0,"GND",2,3115.24,3840.47,3165.24,3890.47,10,0]
["LINE","e27496",0,"GND",2,3165.24,3890.47,3165.24,3900.47,10,0]
["LINE","e27497",0,"GND",1,2585.24,4460.47,2655.24,4460.47,10,0]
["LINE","e27498",0,"GND",1,2655.24,4460.47,3005.24,4810.47,10,0]
["LINE","e27499",0,"GND",2,3005.24,4810.47,3005.24,4960.47,10,0]
["LINE","e27500",0,"GND",2,3005.24,4960.47,3155.24,5110.47,10,0]
["LINE","e27501",0,"GND",2,3155.24,5110.47,3155.24,5150.47,10,0]
["LINE","e27502",0,"GND",2,3155.24,5150.47,3230.47,5150.47,10,0]
["LINE","e27503",0,"GND",2,3230.47,5150.47,3600,5520,10,0]
["LINE","e27504",0,"GND",1,2625.24,4000.47,2855.24,3770.47,10,0]
["LINE","e27505",0,"GND",2,2855.24,3770.47,3165.24,3460.47,10,0]
["LINE","e27506",0,"GND",2,3165.24,3460.47,3165.24,3340.47,10,0]
["LINE","e27507",0,"GND",1,3165.24,3340.47,3165.24,3220.47,10,0]
["LINE","e27508",0,"GND",1,3165.24,3220.47,3135.24,3190.47,10,0]
["LINE","e27509",0,"GND",1,3135.24,3190.47,3125.24,3190.47,10,0]
["LINE","e27510",0,"GND",1,3125.24,3190.47,3115.24,3180.47,10,0]
["LINE","e27511",0,"GND",2,3115.24,3180.47,3125.24,3180.47,10,0]
["LINE","e27512",0,"GND",2,3125.24,3180.47,3165.24,3220.47,10,0]
["LINE","e27513",0,"GND",2,3165.24,3220.47,3165.24,3235.47,10,0]
["LINE","e27514",0,"GND",2,3165.24,3235.47,3170.24,3240.47,10,0]
["LINE","e27515",0,"GND",1,3115.24,3180.47,2865.24,3180.47,10,0]
["LINE","e27516",0,"GND",1,2865.24,3180.47,2780.24,3265.47,10,0]
["LINE","e27517",0,"GND",2,2780.24,3265.47,2570.24,3265.47,10,0]
["LINE","e27518",0,"GND",2,2570.24,3265.47,2550.24,3245.47,10,0]
["LINE","e27519",0,"GND",1,3165.24,3340.47,3265.24,3340.47,10,0]
["LINE","e27520",0,"GND",1,3265.24,3340.47,3335.24,3410.47,10,0]
["LINE","e27521",0,"GND",2,3335.24,3410.47,3385.24,3460.47,10,0]
["LINE","e27522",0,"GND",2,3385.24,3460.47,3575.24,3460.47,10,0]
["LINE","e27523",0,"GND",2,3575.24,3460.47,3625.24,3410.47,10,0]
["LINE","e27525",0,"GND",2,3655.24,3410.47,3655.24,2920.47,10,0]
["LINE","e27527",0,"GND",1,3655.24,2844.808,3650,2839.568,10,0]
["LINE","e27528",0,"GND",2,1330.24,5145.47,1340.24,5135.47,10,0]
["LINE","e27529",0,"GND",2,1340.24,5135.47,1340.24,4635.47,10,0]
["LINE","e27530",0,"GND",2,1340.24,4635.47,1360.24,4615.47,10,0]
["LINE","e27531",0,"GND",2,1360.24,4615.47,1360.24,4565.47,10,0]
["LINE","e27532",0,"GND",2,1360.24,4565.47,1310.24,4515.47,10,0]
["LINE","e27533",0,"GND",2,1310.24,4515.47,1300.24,4515.47,10,0]
["LINE","e27534",0,"GND",2,1310.24,4515.47,1360.24,4465.47,10,0]
["LINE","e27535",0,"GND",2,1360.24,4465.47,1360.24,4235.47,10,0]
["LINE","e27536",0,"GND",2,1360.24,4235.47,1340.24,4215.47,10,0]
["LINE","e27537",0,"GND",2,1340.24,4215.47,1340.24,4035.47,10,0]
["LINE","e27538",0,"GND",2,1340.24,4035.47,1350.24,4025.47,10,0]
["LINE","e27539",0,"GND",2,1350.24,4025.47,1350.24,3935.47,10,0]
["LINE","e27540",0,"GND",2,1350.24,3935.47,1310.24,3895.47,10,0]
["LINE","e27541",0,"GND",2,1310.24,3895.47,1300.24,3895.47,10,0]
["LINE","e27542",0,"GND",2,1350.24,3935.47,1500.24,3785.47,10,0]
["LINE","e27543",0,"GND",2,1500.24,3785.47,1850.24,3785.47,10,0]
["LINE","e27544",0,"GND",2,1850.24,3785.47,1880.24,3815.47,10,0]
["LINE","e27546",0,"GND",2,1940.24,3815.47,1960.24,3835.47,10,0]
["LINE","e27547",0,"GND",2,1960.24,3835.47,1960.24,3855.47,10,0]
["LINE","e27548",0,"GND",2,1960.24,3855.47,1920.24,3895.47,10,0]
["LINE","e27549",0,"GND",2,1930.24,3815.47,1970.24,3775.47,10,0]
["LINE","e27550",0,"GND",2,1970.24,3775.47,1970.24,3615.47,10,0]
["LINE","e27551",0,"GND",2,1970.24,3615.47,1960.24,3605.47,10,0]
["LINE","e27552",0,"GND",2,1960.24,3605.47,1960.24,3385.47,10,0]
["LINE","e27553",0,"GND",2,1960.24,3385.47,1980.24,3365.47,10,0]
["LINE","e27554",0,"GND",2,1980.24,3365.47,1980.24,3285.47,10,0]
["LINE","e27555",0,"GND",2,1980.24,3285.47,1940.24,3245.47,10,0]
["LINE","e27556",0,"GND",2,1940.24,3245.47,1930.24,3245.47,10,0]
["LINE","e27557",0,"GND",2,1940.24,3245.47,1940.24,3220.47,10,0]
["LINE","e27558",0,"GND",2,1940.24,3220.47,1970.24,3190.47,10,0]
["LINE","e27559",0,"GND",1,1970.24,3190.47,1800.24,3020.47,10,0]
["LINE","e27560",0,"GND",2,1800.24,3020.47,1770.24,3020.47,10,0]
["LINE","e27561",0,"GND",2,1770.24,3020.47,1550.24,3240.47,10,0]
["LINE","e27562",0,"GND",2,1550.24,3240.47,1310.24,3240.47,10,0]
["LINE","e27563",0,"GND",1,3655.24,2870.47,3675.24,2890.47,10,0]
["LINE","e27564",0,"GND",1,3675.24,2890.47,4264.098,2890.47,10,0]
["LINE","e27565",0,"GND",1,4264.098,2890.47,4330,2824.568,10,0]
["LINE","e27566",0,"GND",1,4330,2824.568,4330,3297.008,10,0]
["LINE","e27567",0,"GND",1,4330,3297.008,4428.425,3395.433,10,0]
["LINE","e27568",0,"GND",2,1310.24,3240.47,1290.24,3220.47,10,0]
["LINE","e27569",0,"GND",2,1290.24,3220.47,1290.24,2636.9351,10,0]
["LINE","e27570",0,"GND",2,1290.24,2636.9351,1033.3039,2379.999,10,0]
["LINE","e27571",0,"GP10",1,3800,5520,3800,5460,10,0]
["LINE","e27572",0,"GP10",1,3800,5460,3320,4980,10,0]
["LINE","e27573",0,"GP10",2,3320,4980,3310,4970,10,0]
["LINE","e27574",0,"GP10",2,3310,4970,3310,3266.6951,10,0]
["LINE","e27575",0,"GP10",2,3310,3266.6951,2850,2806.6951,10,0]
["LINE","e27576",0,"GP10",2,2850,2806.6951,1960,2806.6951,10,0]
["LINE","e27577",0,"GP10",1,1960,2806.6951,1833.3039,2679.999,10,0]
["LINE","e27578",0,"GP11",1,3900,5520,3200,4820,10,0]
["LINE","e27579",0,"GP11",1,3200,4820,3200,3780,10,0]
["LINE","e27580",0,"GP11",1,3200,3780,2950,3530,10,0]
["LINE","e27581",0,"GP11",1,2950,3530,2950,3510,10,0]
["LINE","e27582",0,"GP11",1,2950,3510,2925.5728,3485.5728,10,0]
["LINE","e27583",0,"GP11",1,2925.5728,3485.5728,2825.5728,3485.5728,10,0]
["LINE","e27584",0,"GP11",1,2825.5728,3485.5728,2560,3220,10,0]
["LINE","e27585",0,"GP11",1,2560,3220,2560,3170,10,0]
["LINE","e27586",0,"GP11",1,2560,3170,1969.999,2579.999,10,0]
["LINE","e27587",0,"GP11",1,1969.999,2579.999,1833.3039,2579.999,10,0]
["LINE","e27588",0,"GP13",1,4100,5520,4100,4130,10,0]
["LINE","e27589",0,"GP13",1,4100,4130,2350,2380,10,0]
["LINE","e27590",0,"GP13",1,2350,2380,1833.3049,2380,10,0]
["LINE","e27591",0,"GP14",1,4000,5520,4000,4416.6951,10,0]
["LINE","e27592",0,"GP14",1,4000,4416.6951,3120,3536.6951,10,0]
["LINE","e27593",0,"GP14",1,3120,3536.6951,3010,3536.6951,10,0]
["LINE","e27594",0,"GP14",1,3010,3536.6951,1900,2426.6951,10,0]
["LINE","e27595",0,"GP14",1,1900,2426.6951,1780,2426.6951,10,0]
["LINE","e27596",0,"GP14",1,1780,2426.6951,1733.3039,2379.999,10,0]
["LINE","e27597",0,"GP8",2,1920.24,5204.53,1930.24,5204.53,10,0]
["LINE","e27598",0,"GP8",2,1930.24,5204.53,2060.24,5074.53,10,0]
["LINE","e27599",0,"GP8",2,2060.24,5074.53,2060.24,4514.53,10,0]
["LINE","e27600",0,"GP8",2,2060.24,4514.53,2000.24,4454.53,10,0]
["LINE","e27601",0,"GP8",2,2000.24,4454.53,2000.24,4294.53,10,0]
["LINE","e27602",0,"GP8",2,2000.24,4294.53,1940.24,4234.53,10,0]
["LINE","e27603",0,"GP8",2,1940.24,4234.53,1940.24,4004.53,10,0]
["LINE","e27604",0,"GP8",2,1940.24,4004.53,2060.24,3884.53,10,0]
["LINE","e27605",0,"GP8",2,2060.24,3884.53,2060.24,3254.53,10,0]
["LINE","e27606",0,"GP8",2,2060.24,3254.53,2000.24,3194.53,10,0]
["LINE","e27607",0,"GP8",1,2000.24,3194.53,2000.24,3084.53,10,0]
["LINE","e27608",0,"GP8",1,2000.24,3084.53,1833.3039,2917.5939,10,0]
["LINE","e27609",0,"GP8",1,1833.3039,2917.5939,1833.3039,2879.999,10,0]
["LINE","e27610",0,"LED10",2,1699.76,3895.47,1699.76,3885.47,10,0]
["LINE","e27611",0,"LED10",2,1699.76,3885.47,1749.76,3835.47,10,0]
["LINE","e27612",0,"LED10",2,1749.76,3835.47,1919.76,3835.47,10,0]
["LINE","e27613",0,"LED10",2,1919.76,3835.47,1929.76,3845.47,10,0]
["LINE","e27614",0,"LED10",1,1929.76,3845.47,2509.76,3845.47,10,0]
["LINE","e27615",0,"LED10",1,2509.76,3845.47,2549.76,3885.47,10,0]
["LINE","e27616",0,"LED10",1,2549.76,3885.47,2549.76,3895.47,10,0]
["LINE","e27617",0,"LED10",1,2549.76,3895.47,2599.76,3945.47,10,0]
["LINE","e27618",0,"LED10",2,2599.76,3945.47,2569.3,3945.47,10,0]
["LINE","e27619",0,"LED10",2,2569.3,3945.47,2555.24,3959.53,10,0]
["LINE","e27620",0,"LED11",2,2334.76,3900.47,2334.76,3890.47,10,0]
["LINE","e27621",0,"LED11",2,2334.76,3890.47,2424.76,3800.47,10,0]
["LINE","e27622",0,"LED11",2,2424.76,3800.47,3134.76,3800.47,10,0]
["LINE","e27623",0,"LED11",2,3134.76,3800.47,3214.76,3880.47,10,0]
["LINE","e27624",0,"LED11",2,3214.76,3880.47,3214.76,3930.47,10,0]
["LINE","e27625",0,"LED11",2,3214.76,3930.47,3184.76,3960.47,10,0]
["LINE","e27626",0,"LED11",2,3184.76,3960.47,3166.18,3960.47,10,0]
["LINE","e27627",0,"LED11",2,3166.18,3960.47,3165.24,3959.53,10,0]
["LINE","e27628",0,"LED12",2,2944.76,3900.47,2614.76,3900.47,10,0]
["LINE","e27629",0,"LED12",2,2614.76,3900.47,2604.76,3890.47,10,0]
["LINE","e27630",0,"LED12",1,2604.76,3890.47,2534.76,3820.47,10,0]
["LINE","e27631",0,"LED12",1,2534.76,3820.47,1794.76,3820.47,10,0]
["LINE","e27632",0,"LED12",1,1794.76,3820.47,1784.76,3810.47,10,0]
["LINE","e27633",0,"LED12",2,1784.76,3810.47,1524.76,3810.47,10,0]
["LINE","e27634",0,"LED12",2,1524.76,3810.47,1380.7,3954.53,10,0]
["LINE","e27635",0,"LED12",1,1380.7,3954.53,1350.7,3954.53,10,0]
["LINE","e27636",0,"LED12",1,1350.7,3954.53,1320.7,3984.53,10,0]
["LINE","e27637",0,"LED12",2,1320.7,3984.53,1320.7,3974.99,10,0]
["LINE","e27638",0,"LED12",2,1320.7,3974.99,1300.24,3954.53,10,0]
["LINE","e27639",0,"LED13",2,1079.76,3895.47,1079.76,3885.47,10,0]
["LINE","e27640",0,"LED13",2,1079.76,3885.47,1269.76,3695.47,10,0]
["LINE","e27641",0,"LED13",2,1269.76,3695.47,1689.76,3695.47,10,0]
["LINE","e27642",0,"LED13",2,1689.76,3695.47,1929.76,3455.47,10,0]
["LINE","e27643",0,"LED13",2,1929.76,3455.47,1929.76,3305.01,10,0]
["LINE","e27644",0,"LED13",2,1929.76,3305.01,1930.24,3304.53,10,0]
["LINE","e27645",0,"LED14",2,1709.76,3245.47,1709.76,3235.47,10,0]
["LINE","e27646",0,"LED14",2,1709.76,3235.47,1779.76,3165.47,10,0]
["LINE","e27647",0,"LED14",2,1779.76,3165.47,2549.76,3165.47,10,0]
["LINE","e27648",0,"LED14",2,2549.76,3165.47,2589.76,3205.47,10,0]
["LINE","e27649",0,"LED14",1,2589.76,3205.47,2589.76,3215.47,10,0]
["LINE","e27650",0,"LED14",1,2589.76,3215.47,2669.76,3295.47,10,0]
["LINE","e27651",0,"LED14",2,2669.76,3295.47,2559.3,3295.47,10,0]
["LINE","e27652",0,"LED14",2,2559.3,3295.47,2550.24,3304.53,10,0]
["LINE","e27653",0,"LED15",2,2329.76,3245.47,2329.76,3225.47,10,0]
["LINE","e27654",0,"LED15",2,2329.76,3225.47,2359.76,3195.47,10,0]
["LINE","e27655",0,"LED15",1,2359.76,3195.47,2439.76,3115.47,10,0]
["LINE","e27656",0,"LED15",2,2439.76,3115.47,3109.76,3115.47,10,0]
["LINE","e27657",0,"LED15",2,3109.76,3115.47,3214.3,3220.01,10,0]
["LINE","e27658",0,"LED15",2,3214.3,3220.01,3214.3,3265.47,10,0]
["LINE","e27659",0,"LED15",2,3214.3,3265.47,3184.3,3295.47,10,0]
["LINE","e27660",0,"LED15",2,3184.3,3295.47,3174.3,3295.47,10,0]
["LINE","e27661",0,"LED15",2,3174.3,3295.47,3170.24,3299.53,10,0]
["LINE","e27662",0,"LED16",2,2949.76,3240.47,2849.76,3140.47,10,0]
["LINE","e27663",0,"LED16",2,2849.76,3140.47,1749.76,3140.47,10,0]
["LINE","e27664",0,"LED16",2,1749.76,3140.47,1590.7,3299.53,10,0]
["LINE","e27665",0,"LED16",2,1590.7,3299.53,1310.24,3299.53,10,0]
["LINE","e27666",0,"LED2",2,1699.76,5145.47,1699.76,5135.47,10,0]
["LINE","e27667",0,"LED2",2,1699.76,5135.47,1759.76,5075.47,10,0]
["LINE","e27668",0,"LED2",2,1759.76,5075.47,1959.76,5075.47,10,0]
["LINE","e27669",0,"LED2",2,1959.76,5075.47,1989.76,5105.47,10,0]
["LINE","e27670",0,"LED2",1,1989.76,5105.47,1999.76,5115.47,10,0]
["LINE","e27671",0,"LED2",1,1999.76,5115.47,2329.76,5115.47,10,0]
["LINE","e27672",0,"LED2",1,2329.76,5115.47,2359.76,5085.47,10,0]
["LINE","e27673",0,"LED2",1,2359.76,5085.47,2515.6807,5085.47,10,0]
["LINE","e27674",0,"LED2",1,2515.6807,5085.47,2605.6807,5175.47,10,0]
["LINE","e27675",0,"LED2",2,2605.6807,5175.47,2582.6207,5175.47,10,0]
["LINE","e27676",0,"LED2",2,2582.6207,5175.47,2559.1507,5198.94,10,0]
["LINE","e27677",0,"LED3",2,2338.6707,5139.88,2338.6707,5129.88,10,0]
["LINE","e27678",0,"LED3",2,2338.6707,5129.88,2388.6707,5079.88,10,0]
["LINE","e27679",0,"LED3",2,2388.6707,5079.88,2508.6707,5079.88,10,0]
["LINE","e27680",0,"LED3",2,2508.6707,5079.88,2528.6707,5059.88,10,0]
["LINE","e27681",0,"LED3",1,2528.6707,5059.88,3075.59,5059.88,10,0]
["LINE","e27682",0,"LED3",1,3075.59,5059.88,3145.59,5129.88,10,0]
["LINE","e27683",0,"LED3",1,3145.59,5129.88,3145.59,5239.88,10,0]
["LINE","e27684",0,"LED3",2,3145.59,5239.88,3145.59,5219.18,10,0]
["LINE","e27685",0,"LED3",2,3145.59,5219.18,3155.24,5209.53,10,0]
["LINE","e27686",0,"LED4",2,2934.76,5150.47,2714.76,5150.47,10,0]
["LINE","e27687",0,"LED4",2,2714.76,5150.47,2674.76,5190.47,10,0]
["LINE","e27688",0,"LED4",1,2674.76,5190.47,2610.7,5254.53,10,0]
["LINE","e27689",0,"LED4",1,2610.7,5254.53,2084.76,5254.53,10,0]
["LINE","e27690",0,"LED4",1,2084.76,5254.53,1894.76,5064.53,10,0]
["LINE","e27691",0,"LED4",1,1894.76,5064.53,1644.76,5064.53,10,0]
["LINE","e27692",0,"LED4",1,1644.76,5064.53,1534.76,5174.53,10,0]
["LINE","e27693",0,"LED4",2,1534.76,5174.53,1330.24,5174.53,10,0]
["LINE","e27694",0,"LED4",2,1330.24,5174.53,1300.24,5204.53,10,0]
["LINE","e27695",0,"LED5",2,1079.76,5145.47,1079.76,5135.47,10,0]
["LINE","e27696",0,"LED5",2,1079.76,5135.47,1239.76,4975.47,10,0]
["LINE","e27697",0,"LED5",2,1239.76,4975.47,1299.76,4975.47,10,0]
["LINE","e27698",0,"LED5",2,1299.76,4975.47,1309.76,4985.47,10,0]
["LINE","e27699",0,"LED5",1,1309.76,4985.47,1674.3,4985.47,10,0]
["LINE","e27700",0,"LED5",1,1674.3,4985.47,1904.3,4755.47,10,0]
["LINE","e27701",0,"LED5",2,1904.3,4755.47,1904.3,4595.47,10,0]
["LINE","e27702",0,"LED5",2,1904.3,4595.47,1915.24,4584.53,10,0]
["LINE","e27703",0,"LED6",2,1694.76,4525.47,1694.76,4515.47,10,0]
["LINE","e27704",0,"LED6",2,1694.76,4515.47,1744.76,4465.47,10,0]
["LINE","e27705",0,"LED6",2,1744.76,4465.47,1924.76,4465.47,10,0]
["LINE","e27706",0,"LED6",2,1924.76,4465.47,2014.76,4555.47,10,0]
["LINE","e27707",0,"LED6",1,2014.76,4555.47,2274.76,4555.47,10,0]
["LINE","e27708",0,"LED6",1,2274.76,4555.47,2354.76,4475.47,10,0]
["LINE","e27709",0,"LED6",1,2354.76,4475.47,2491.18,4475.47,10,0]
["LINE","e27710",0,"LED6",1,2491.18,4475.47,2531.18,4515.47,10,0]
["LINE","e27711",0,"LED6",1,2531.18,4515.47,2531.18,4619.53,10,0]
["LINE","e27712",0,"LED6",2,2531.18,4619.53,2531.18,4593.59,10,0]
["LINE","e27713",0,"LED6",2,2531.18,4593.59,2535.24,4589.53,10,0]
["LINE","e27714",0,"LED7",2,2314.76,4530.47,2314.76,4520.47,10,0]
["LINE","e27715",0,"LED7",2,2314.76,4520.47,2404.76,4430.47,10,0]
["LINE","e27716",0,"LED7",2,2404.76,4430.47,3131.18,4430.47,10,0]
["LINE","e27717",0,"LED7",2,3131.18,4430.47,3204.76,4504.05,10,0]
["LINE","e27718",0,"LED7",2,3204.76,4504.05,3204.76,4554.05,10,0]
["LINE","e27719",0,"LED7",2,3204.76,4554.05,3169.28,4589.53,10,0]
["LINE","e27720",0,"LED7",2,3169.28,4589.53,3160.24,4589.53,10,0]
["LINE","e27721",0,"LED8",2,2939.76,4530.47,2909.76,4500.47,10,0]
["LINE","e27722",0,"LED8",2,2909.76,4500.47,2549.76,4500.47,10,0]
["LINE","e27723",0,"LED8",2,2549.76,4500.47,2529.76,4480.47,10,0]
["LINE","e27724",0,"LED8",1,2529.76,4480.47,2499.76,4450.47,10,0]
["LINE","e27725",0,"LED8",1,2499.76,4450.47,2349.76,4450.47,10,0]
["LINE","e27726",0,"LED8",1,2349.76,4450.47,2329.76,4470.47,10,0]
["LINE","e27727",0,"LED8",1,2329.76,4470.47,1969.76,4470.47,10,0]
["LINE","e27728",0,"LED8",2,1969.76,4470.47,1939.76,4440.47,10,0]
["LINE","e27729",0,"LED8",2,1939.76,4440.47,1709.76,4440.47,10,0]
["LINE","e27730",0,"LED8",2,1709.76,4440.47,1659.76,4490.47,10,0]
["LINE","e27731",0,"LED8",1,1659.76,4490.47,1449.76,4490.47,10,0]
["LINE","e27732",0,"LED8",1,1449.76,4490.47,1335.7,4604.53,10,0]
["LINE","e27733",0,"LED8",2,1335.7,4604.53,1330.24,4604.53,10,0]
["LINE","e27734",0,"LED8",2,1330.24,4604.53,1300.24,4574.53,10,0]
["LINE","e27735",0,"LED9",2,1079.76,4515.47,1079.76,4505.47,10,0]
["LINE","e27736",0,"LED9",2,1079.76,4505.47,1239.76,4345.47,10,0]
["LINE","e27737",0,"LED9",2,1239.76,4345.47,1319.76,4345.47,10,0]
["LINE","e27738",0,"LED9",2,1319.76,4345.47,1329.76,4335.47,10,0]
["LINE","e27739",0,"LED9",1,1329.76,4335.47,1569.76,4335.47,10,0]
["LINE","e27740",0,"LED9",1,1569.76,4335.47,1649.76,4255.47,10,0]
["LINE","e27741",0,"LED9",2,1649.76,4255.47,1779.76,4255.47,10,0]
["LINE","e27742",0,"LED9",2,1779.76,4255.47,1919.76,4115.47,10,0]
["LINE","e27743",0,"LED9",2,1919.76,4115.47,1919.76,3955.01,10,0]
["LINE","e27744",0,"LED9",2,1919.76,3955.01,1920.24,3954.53,10,0]
["LINE","e27745",0,"ROW0",1,1284.2972,5547.876,1284.2972,4920.7028,10,0]
["LINE","e27746",0,"ROW0",1,1284.2972,4920.7028,1285,4920,10,0]
["LINE","e27747",0,"ROW0",1,1285,4920,1295,4910,10,0]
["LINE","e27748",0,"ROW0",1,1295,4910,1295,4800,10,0]
["LINE","e27749",0,"ROW0",1,1295,4800,1285,4790,10,0]
["LINE","e27750",0,"ROW0",1,1285,4790,1285,4290,10,0]
["LINE","e27751",0,"ROW0",1,1285,4290,1285,4220,10,0]
["LINE","e27752",0,"ROW0",1,1285,4220,1295,4210,10,0]
["LINE","e27753",0,"ROW0",1,1295,4210,1295,3650,10,0]
["LINE","e27754",0,"ROW0",1,1295,3650,1285,3640,10,0]
["LINE","e27755",0,"ROW0",1,1285,3640,1055,3640,10,0]
["LINE","e27756",0,"ROW0",1,1055,3640,975,3560,10,0]
["LINE","e27757",0,"ROW0",1,975,3560,975,3520,10,0]
["LINE","e27758",0,"ROW0",1,975,3520,1105,3390,10,0]
["LINE","e27759",0,"ROW0",1,1105,3390,1105,3008.3029,10,0]
["LINE","e27760",0,"ROW0",1,1105,3008.3029,1133.3039,2979.999,10,0]
["LINE","e27761",0,"ROW1",1,1910,5545,1910,5265,10,0]
["LINE","e27762",0,"ROW1",1,1910,5265,1980,5195,10,0]
["LINE","e27763",0,"ROW1",2,1980,5195,1980,5190,10,0]
["LINE","e27764",0,"ROW1",2,1980,5190,2080,5090,10,0]
["LINE","e27765",0,"ROW1",1,2080,5090,1910,4920,10,0]
["LINE","e27766",0,"ROW1",1,1910,4920,1900,4910,10,0]
["LINE","e27767",0,"ROW1",1,1900,4910,1900,4800,10,0]
["LINE","e27768",0,"ROW1",1,1900,4800,1930,4770,10,0]
["LINE","e27769",0,"ROW1",1,1930,4770,1930,4310,10,0]
["LINE","e27770",0,"ROW1",1,1930,4310,1910,4290,10,0]
["LINE","e27771",0,"ROW1",1,1910,4290,1910,4280,10,0]
["LINE","e27772",0,"ROW1",1,1910,4280,1970,4220,10,0]
["LINE","e27773",0,"ROW1",2,1970,4220,2090,4100,10,0]
["LINE","e27774",0,"ROW1",2,2090,4100,2090,3790,10,0]
["LINE","e27775",0,"ROW1",1,2090,3790,2060,3790,10,0]
["LINE","e27776",0,"ROW1",1,2060,3790,1910,3640,10,0]
["LINE","e27777",0,"ROW1",1,1910,3640,1900,3640,10,0]
["LINE","e27778",0,"ROW1",1,1900,3640,1800,3540,10,0]
["LINE","e27779",0,"ROW1",2,1800,3540,1780,3540,10,0]
["LINE","e27780",0,"ROW1",2,1780,3540,1600,3360,10,0]
["LINE","e27781",0,"ROW1",2,1600,3360,1600,3350,10,0]
["LINE","e27782",0,"ROW1",1,1600,3350,1530,3350,10,0]
["LINE","e27783",0,"ROW1",1,1530,3350,1233.3039,3053.3039,10,0]
["LINE","e27784",0,"ROW1",1,1233.3039,3053.3039,1233.3039,2979.999,10,0]
["LINE","e27785",0,"ROW2",1,2535,5545,2705,5375,10,0]
["LINE","e27786",0,"ROW2",1,2705,5375,2705,5175,10,0]
["LINE","e27787",0,"ROW2",1,2705,5175,2635,5105,10,0]
["LINE","e27788",0,"ROW2",2,2635,5105,2635,5020,10,0]
["LINE","e27789",0,"ROW2",2,2635,5020,2535,4920,10,0]
["LINE","e27790",0,"ROW2",2,2535,4920,2555,4900,10,0]
["LINE","e27791",0,"ROW2",2,2555,4900,2555,4680,10,0]
["LINE","e27792",0,"ROW2",1,2555,4680,2555,4310,10,0]
["LINE","e27793",0,"ROW2",1,2555,4310,2535,4290,10,0]
["LINE","e27794",0,"ROW2",1,2535,4290,2585,4240,10,0]
["LINE","e27795",0,"ROW2",1,2585,4240,2585,4000,10,0]
["LINE","e27796",0,"ROW2",1,2585,4000,2635,3950,10,0]
["LINE","e27797",0,"ROW2",1,2635,3950,2635,3740,10,0]
["LINE","e27798",0,"ROW2",1,2635,3740,2535,3640,10,0]
["LINE","e27799",0,"ROW2",1,2535,3640,2305,3640,10,0]
["LINE","e27800",0,"ROW2",1,2305,3640,1915,3250,10,0]
["LINE","e27801",0,"ROW2",1,1915,3250,1915,3220,10,0]
["LINE","e27802",0,"ROW2",1,1915,3220,1775,3080,10,0]
["LINE","e27803",0,"ROW2",1,1775,3080,1775,2960,10,0]
["LINE","e27804",0,"ROW2",1,1775,2960,1745,2930,10,0]
["LINE","e27805",0,"ROW2",1,1745,2930,1383.3029,2930,10,0]
["LINE","e27806",0,"ROW2",1,1383.3029,2930,1333.3039,2979.999,10,0]
["LINE","e27807",0,"ROW3",1,3145,5545,3175,5515,10,0]
["LINE","e27808",0,"ROW3",1,3175,5515,3175,4950,10,0]
["LINE","e27809",0,"ROW3",1,3175,4950,3145,4920,10,0]
["LINE","e27810",0,"ROW3",1,3145,4920,3145,4290,10,0]
["LINE","e27811",0,"ROW3",1,3145,4290,3145,3760,10,0]
["LINE","e27812",0,"ROW3",2,3145,3760,3145,3640,10,0]
["LINE","e27813",0,"ROW3",1,3145,3760,3035,3760,10,0]
["LINE","e27814",0,"ROW3",1,3035,3760,2535,3260,10,0]
["LINE","e27815",0,"ROW3",1,2535,3260,2535,3170,10,0]
["LINE","e27816",0,"ROW3",1,2535,3170,2345,2980,10,0]
["LINE","e27817",0,"ROW3",1,2345,2980,1935,2980,10,0]
["LINE","e27818",0,"ROW3",2,1935,2980,1885,2930,10,0]
["LINE","e27819",0,"ROW3",2,1885,2930,1483.3029,2930,10,0]
["LINE","e27820",0,"ROW3",2,1483.3029,2930,1433.3039,2979.999,10,0]
["LINE","e27821",0,"VCC",2,3700,5520,3740,5520,10,0]
["LINE","e27822",0,"VCC",2,3740,5520,3780,5480,10,0]
["LINE","e27823",0,"VCC",2,3780,5480,4160,5480,10,0]
["LINE","e27824",0,"VCC",2,4160,5480,4200,5520,10,0]
["LINE","e27825",0,"VCC",2,3780,5480,3290,4990,10,0]
["LINE","e27826",0,"VCC",2,3290,4990,3290,3270,10,0]
["LINE","e27827",0,"VCC",2,3290,3270,2850,2830,10,0]
["LINE","e27828",0,"VCC",2,2850,2830,1583.3049,2830,10,0]
["LINE","e27829",0,"VCC",2,1583.3049,2830,1133.3039,2379.999,10,0]
["LINE","e27902",0,"3.3",2,1644.76,4464.53,1644.76,4444.53,10,0]
["LINE","e27903",0,"3.3",2,1644.76,4444.53,1644.76,4284.53,10,0]
["LINE","e27904",0,"3.3",2,2024.76,4364.53,2304.76,4084.53,10,0]
["LINE","e27905",0,"3.3",2,2304.76,4084.53,2334.76,4054.53,10,0]
["LINE","e27906",0,"3.3",2,2615.35,5215.6193,2645.35,5215.6193,10,0]
["LINE","e27907",0,"3.3",2,2645.35,5215.6193,2928.6707,5215.6193,10,0]
["LINE","e27908",0,"3.3",2,1029.76,3814.53,1249.76,3594.53,10,0]
["LINE","e27909",0,"3.3",2,1249.76,3594.53,1359.76,3484.53,10,0]
["LINE","e27910",0,"3.3",2,2339.76,3569.53,2339.76,3509.53,10,0]
["LINE","e27911",0,"3.3",2,2339.76,3509.53,2339.76,3314.53,10,0]
["LINE","e27915",0,"COL1",1,1660,4820,1805,4820,10,0]
["LINE","e27916",0,"COL2",1,1660,4190,1730,4190,10,0]
["LINE","e27917",0,"COL2",1,1730,4190,2285,4190,10,0]
["LINE","e27918",0,"COL3",2,1730,3130,1800,3060,10,0]
["LINE","e27919",0,"COL3",2,1800,3060,1833.3039,3026.6961,10,0]
["LINE","e27920",0,"GND",2,2390.24,4815.47,2460.24,4815.47,10,0]
["LINE","e27921",0,"GND",2,2460.24,4815.47,2470.24,4815.47,10,0]
["LINE","e27922",0,"GND",2,3625.24,3410.47,3655.24,3410.47,10,0]
["LINE","e27923",0,"GND",2,3655.24,3410.47,3748.388,3410.47,10,0]
["LINE","e27924",0,"GND",1,3655.24,2920.47,3655.24,2870.47,10,0]
["LINE","e27925",0,"GND",1,3655.24,2870.47,3655.24,2844.808,10,0]
["LINE","e27926",0,"GND",2,1880.24,3815.47,1930.24,3815.47,10,0]
["LINE","e27927",0,"GND",2,1930.24,3815.47,1940.24,3815.47,10,0]
["LINE","e27928",0,"COL1",1,1605,4820,1660,4820,10,0]
["POLY","e47",0,"",11,10,["R",865,5720,3770,3505,0,0],0]
["DIMENSION","e48","LENGTH",13,"mil",6,1,1,[4635,5731.4046,5260,5731.4046,5260,2390,4635,2390],0]
["DIMENSION","e49","LENGTH",13,"mil",6,1,1,[4635,5720,4635,5850,875,5850,875,5720],0]
["ATTR","e48",0,"e48",13,5260,3846.5523,"",334.14045999999996,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["ATTR","e49",0,"e49",13,2532.1,5850,"",376,0,1,"default",100,6,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,1284.2972,5547.876,0,{"Unique ID":"gge21","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e3678"},0]
["ATTR","e0e21",0,"e0",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e22",0,"e0",3,806.3445,5730.8288,"Designator","S1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e23",0,"e0",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","","","e16"]
["PAD_NET","e0","","","e17"]
["PAD_NET","e0","","","e18"]
["PAD_NET","e0","1","ROW0","e19"]
["PAD_NET","e0","2","COL0","e20"]
["COMPONENT","e1",0,1,1285,4920,0,{"Unique ID":"gge22","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e3721"},0]
["ATTR","e1e21",0,"e1",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e22",0,"e1",3,807.0472,5102.9528,"Designator","S2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e23",0,"e1",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","","","e16"]
["PAD_NET","e1","","","e17"]
["PAD_NET","e1","","","e18"]
["PAD_NET","e1","1","ROW0","e19"]
["PAD_NET","e1","2","COL1","e20"]
["COMPONENT","e2",0,1,1285,4290,0,{"Unique ID":"gge23","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e3889"},0]
["ATTR","e2e21",0,"e2",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e22",0,"e2",3,807.0472,4472.9528,"Designator","S3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e23",0,"e2",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","","","e16"]
["PAD_NET","e2","","","e17"]
["PAD_NET","e2","","","e18"]
["PAD_NET","e2","1","ROW0","e19"]
["PAD_NET","e2","2","COL2","e20"]
["COMPONENT","e3",0,1,1285,3640,0,{"Unique ID":"gge24","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e3910"},0]
["ATTR","e3e21",0,"e3",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e22",0,"e3",3,807.0472,3822.9528,"Designator","S4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e23",0,"e3",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","","","e16"]
["PAD_NET","e3","","","e17"]
["PAD_NET","e3","","","e18"]
["PAD_NET","e3","1","ROW0","e19"]
["PAD_NET","e3","2","COL3","e20"]
["COMPONENT","e4",0,1,1910,5545,0,{"Unique ID":"gge25","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e3931"},0]
["ATTR","e4e21",0,"e4",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e22",0,"e4",3,1432.0472,5727.9528,"Designator","S5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e23",0,"e4",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","","","e16"]
["PAD_NET","e4","","","e17"]
["PAD_NET","e4","","","e18"]
["PAD_NET","e4","1","ROW1","e19"]
["PAD_NET","e4","2","COL0","e20"]
["COMPONENT","e5",0,1,1910,4920,0,{"Unique ID":"gge26","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e3952"},0]
["ATTR","e5e21",0,"e5",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e22",0,"e5",3,1432.0472,5102.9528,"Designator","S6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e23",0,"e5",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","","","e16"]
["PAD_NET","e5","","","e17"]
["PAD_NET","e5","","","e18"]
["PAD_NET","e5","1","ROW1","e19"]
["PAD_NET","e5","2","COL1","e20"]
["COMPONENT","e6",0,1,1910,4290,0,{"Unique ID":"gge27","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e3973"},0]
["ATTR","e6e21",0,"e6",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e22",0,"e6",3,1432.0472,4472.9528,"Designator","S7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e23",0,"e6",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","","","e16"]
["PAD_NET","e6","","","e17"]
["PAD_NET","e6","","","e18"]
["PAD_NET","e6","1","ROW1","e19"]
["PAD_NET","e6","2","COL2","e20"]
["COMPONENT","e7",0,1,1910,3640,0,{"Unique ID":"gge28","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e3994"},0]
["ATTR","e7e21",0,"e7",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e22",0,"e7",3,1432.0472,3822.9528,"Designator","S8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e23",0,"e7",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","","","e16"]
["PAD_NET","e7","","","e17"]
["PAD_NET","e7","","","e18"]
["PAD_NET","e7","1","ROW1","e19"]
["PAD_NET","e7","2","COL3","e20"]
["COMPONENT","e8",0,1,2535,5545,0,{"Unique ID":"gge29","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e4099"},0]
["ATTR","e8e21",0,"e8",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e22",0,"e8",3,2057.0472,5727.9528,"Designator","S9",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e23",0,"e8",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","","","e16"]
["PAD_NET","e8","","","e17"]
["PAD_NET","e8","","","e18"]
["PAD_NET","e8","1","ROW2","e19"]
["PAD_NET","e8","2","COL0","e20"]
["COMPONENT","e9",0,1,2535,4920,0,{"Unique ID":"gge30","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e4120"},0]
["ATTR","e9e21",0,"e9",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e22",0,"e9",3,2057.0472,5102.9528,"Designator","S10",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e23",0,"e9",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","","","e16"]
["PAD_NET","e9","","","e17"]
["PAD_NET","e9","","","e18"]
["PAD_NET","e9","1","ROW2","e19"]
["PAD_NET","e9","2","COL1","e20"]
["COMPONENT","e10",0,1,2535,4290,0,{"Unique ID":"gge31","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e4141"},0]
["ATTR","e10e21",0,"e10",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e22",0,"e10",3,2057.0472,4472.9528,"Designator","S11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e23",0,"e10",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","","","e16"]
["PAD_NET","e10","","","e17"]
["PAD_NET","e10","","","e18"]
["PAD_NET","e10","1","ROW2","e19"]
["PAD_NET","e10","2","COL2","e20"]
["COMPONENT","e11",0,1,2535,3640,0,{"Unique ID":"gge32","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e4162"},0]
["ATTR","e11e21",0,"e11",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e22",0,"e11",3,2057.0472,3822.9528,"Designator","S12",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e23",0,"e11",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","","","e16"]
["PAD_NET","e11","","","e17"]
["PAD_NET","e11","","","e18"]
["PAD_NET","e11","1","ROW2","e19"]
["PAD_NET","e11","2","COL3","e20"]
["COMPONENT","e12",0,1,3145,5545,0,{"Unique ID":"gge33","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e4183"},0]
["ATTR","e12e21",0,"e12",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e22",0,"e12",3,2667.0472,5727.9528,"Designator","S13",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e23",0,"e12",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","","","e16"]
["PAD_NET","e12","","","e17"]
["PAD_NET","e12","","","e18"]
["PAD_NET","e12","1","ROW3","e19"]
["PAD_NET","e12","2","COL0","e20"]
["COMPONENT","e13",0,1,3145,4920,0,{"Unique ID":"gge34","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e4204"},0]
["ATTR","e13e21",0,"e13",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e22",0,"e13",3,2667.0472,5102.9528,"Designator","S14",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e23",0,"e13",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","","","e16"]
["PAD_NET","e13","","","e17"]
["PAD_NET","e13","","","e18"]
["PAD_NET","e13","1","ROW3","e19"]
["PAD_NET","e13","2","COL1","e20"]
["COMPONENT","e14",0,1,3145,4290,0,{"Unique ID":"gge35","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e4225"},0]
["ATTR","e14e21",0,"e14",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e22",0,"e14",3,2667.0472,4472.9528,"Designator","S15",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e23",0,"e14",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","","","e16"]
["PAD_NET","e14","","","e17"]
["PAD_NET","e14","","","e18"]
["PAD_NET","e14","1","ROW3","e19"]
["PAD_NET","e14","2","COL2","e20"]
["COMPONENT","e15",0,1,3145,3640,0,{"Unique ID":"gge36","3D Model":"26c65b12de954273a40b11b2a7d1e624|user","3D Model Title":"Cherry MX Switch + Key Cap","3D Model Transform":"708.66,708.66,889.6408160209655,90,0,0,-94.48819,-196.85039,-196.85039","Reuse Block":"","Group ID":"","Channel ID":"$1e4246"},0]
["ATTR","e15e21",0,"e15",3,null,null,"Footprint","191da1fa9f3f42deb606a8b7296b805a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e22",0,"e15",3,2667.0472,3822.9528,"Designator","S16",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e23",0,"e15",3,null,null,"Device","7c924e88257b4c3098a769894c39ef8e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","","","e16"]
["PAD_NET","e15","","","e17"]
["PAD_NET","e15","","","e18"]
["PAD_NET","e15","1","ROW3","e19"]
["PAD_NET","e15","2","COL3","e20"]
["COMPONENT","e19",0,2,1810,5175,180,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e1703"},0]
["ATTR","e19e30",0,"e19",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e19e31",0,"e19",4,1951.736,5263.74,"Designator","U3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e19e0",0,"e19",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e19","4","GP8","e12"]
["PAD_NET","e19","3","GND","e13"]
["PAD_NET","e19","2","LED2","e14"]
["PAD_NET","e19","1","3.3","e15"]
["COMPONENT","e21",0,2,2448.9107,5169.41,180,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e1756"},0]
["ATTR","e21e30",0,"e21",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e31",0,"e21",4,2590.6467,5258.15,"Designator","U20",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e0",0,"e21",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e21","4","LED2","e12"]
["PAD_NET","e21","3","GND","e13"]
["PAD_NET","e21","2","LED3","e14"]
["PAD_NET","e21","1","3.3","e15"]
["COMPONENT","e22",0,2,3045,5180,180,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e2866"},0]
["ATTR","e22e30",0,"e22",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e31",0,"e22",4,3186.736,5268.74,"Designator","U21",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e0",0,"e22",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e22","4","LED3","e12"]
["PAD_NET","e22","3","GND","e13"]
["PAD_NET","e22","2","LED4","e14"]
["PAD_NET","e22","1","3.3","e15"]
["COMPONENT","e23",0,2,1190,5175,180,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e2923"},0]
["ATTR","e23e30",0,"e23",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e23e31",0,"e23",4,1331.736,5263.74,"Designator","U22",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e23e0",0,"e23",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e23","4","LED4","e12"]
["PAD_NET","e23","3","GND","e13"]
["PAD_NET","e23","2","LED5","e14"]
["PAD_NET","e23","1","3.3","e15"]
["COMPONENT","e24",0,2,1805,4555,180,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e2980"},0]
["ATTR","e24e30",0,"e24",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e24e31",0,"e24",4,1946.736,4643.74,"Designator","U23",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e24e0",0,"e24",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e24","4","LED5","e12"]
["PAD_NET","e24","3","GND","e13"]
["PAD_NET","e24","2","LED6","e14"]
["PAD_NET","e24","1","3.3","e15"]
["COMPONENT","e25",0,2,2425,4560,180,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e3027"},0]
["ATTR","e25e30",0,"e25",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e25e31",0,"e25",4,2566.736,4648.74,"Designator","U24",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e25e0",0,"e25",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e25","4","LED6","e12"]
["PAD_NET","e25","3","GND","e13"]
["PAD_NET","e25","2","LED7","e14"]
["PAD_NET","e25","1","3.3","e15"]
["COMPONENT","e26",0,2,3050,4560,180,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e3074"},0]
["ATTR","e26e30",0,"e26",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e26e31",0,"e26",4,3191.736,4648.74,"Designator","U25",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e26e0",0,"e26",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e26","4","LED7","e12"]
["PAD_NET","e26","3","GND","e13"]
["PAD_NET","e26","2","LED8","e14"]
["PAD_NET","e26","1","3.3","e15"]
["COMPONENT","e27",0,2,1190,4545,180,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e3121"},0]
["ATTR","e27e30",0,"e27",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e31",0,"e27",4,1331.736,4633.74,"Designator","U26",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e0",0,"e27",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e27","4","LED8","e12"]
["PAD_NET","e27","3","GND","e13"]
["PAD_NET","e27","2","LED9","e14"]
["PAD_NET","e27","1","3.3","e15"]
["COMPONENT","e28",0,2,1810,3925,180,{"Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e3210"},0]
["ATTR","e28e30",0,"e28",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e31",0,"e28",4,1951.736,4013.74,"Designator","U27",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e0",0,"e28",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e28","4","LED9","e12"]
["PAD_NET","e28","3","GND","e13"]
["PAD_NET","e28","2","LED10","e14"]
["PAD_NET","e28","1","3.3","e15"]
["COMPONENT","e29",0,2,2445,3930,180,{"Unique ID":"gge14","Reuse Block":"","Group ID":"","Channel ID":"$1e3257"},0]
["ATTR","e29e30",0,"e29",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e29e31",0,"e29",4,2586.736,4018.74,"Designator","U28",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e29e0",0,"e29",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e29","4","LED10","e12"]
["PAD_NET","e29","3","GND","e13"]
["PAD_NET","e29","2","LED11","e14"]
["PAD_NET","e29","1","3.3","e15"]
["COMPONENT","e30",0,2,3055,3930,180,{"Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$1e3304"},0]
["ATTR","e30e30",0,"e30",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e30e31",0,"e30",4,3196.736,4018.74,"Designator","U29",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e30e0",0,"e30",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e30","4","LED11","e12"]
["PAD_NET","e30","3","GND","e13"]
["PAD_NET","e30","2","LED12","e14"]
["PAD_NET","e30","1","3.3","e15"]
["COMPONENT","e31",0,2,1190,3925,180,{"Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$1e3351"},0]
["ATTR","e31e30",0,"e31",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e31e31",0,"e31",4,1331.736,4013.74,"Designator","U30",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e31e0",0,"e31",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e31","4","LED12","e12"]
["PAD_NET","e31","3","GND","e13"]
["PAD_NET","e31","2","LED13","e14"]
["PAD_NET","e31","1","3.3","e15"]
["COMPONENT","e32",0,2,1820,3275,180,{"Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$1e3439"},0]
["ATTR","e32e30",0,"e32",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e32e31",0,"e32",4,1961.736,3363.74,"Designator","U31",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e32e0",0,"e32",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e32","4","LED13","e12"]
["PAD_NET","e32","3","GND","e13"]
["PAD_NET","e32","2","LED14","e14"]
["PAD_NET","e32","1","3.3","e15"]
["COMPONENT","e33",0,2,2440,3275,180,{"Unique ID":"gge18","Reuse Block":"","Group ID":"","Channel ID":"$1e3486"},0]
["ATTR","e33e30",0,"e33",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e33e31",0,"e33",4,2581.736,3363.74,"Designator","U32",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e33e0",0,"e33",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e33","4","LED14","e12"]
["PAD_NET","e33","3","GND","e13"]
["PAD_NET","e33","2","LED15","e14"]
["PAD_NET","e33","1","3.3","e15"]
["COMPONENT","e34",0,2,3060,3270,180,{"Unique ID":"gge19","Reuse Block":"","Group ID":"","Channel ID":"$1e3533"},0]
["ATTR","e34e30",0,"e34",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e34e31",0,"e34",4,3201.736,3358.74,"Designator","U33",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e34e0",0,"e34",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e34","4","LED15","e12"]
["PAD_NET","e34","3","GND","e13"]
["PAD_NET","e34","2","LED16","e14"]
["PAD_NET","e34","1","3.3","e15"]
["COMPONENT","e35",0,2,1200,3270,180,{"Unique ID":"gge20","Reuse Block":"","Group ID":"","Channel ID":"$1e3580"},0]
["ATTR","e35e30",0,"e35",4,null,null,"Footprint","fd66a7b1c0a94cde9ed22cf2f1fb3f50",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e35e31",0,"e35",4,1341.736,3358.74,"Designator","U34",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e35e0",0,"e35",4,null,null,"Device","18ab1081880b4605a10847f3e3e1e992",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e35","4","LED16","e12"]
["PAD_NET","e35","3","GND","e13"]
["PAD_NET","e35","2","","e14"]
["PAD_NET","e35","1","3.3","e15"]
["COMPONENT","e39",0,1,3650,3125,0,{"Unique ID":"gge37","3D Model":"81055ca7f9194a02ae3fd4d15b654a2b|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"EC11-TH_EC110201E2J-HA1-005","3D Model Transform":"476.26432683545704,586.61297,551.1799859233879,0,0,0,19.68504,0,-39.37008","Reuse Block":"","Group ID":"","Channel ID":"$1e5542"},0]
["ATTR","e39e20",0,"e39",3,null,null,"Footprint","062783c6cbac4d1f9452594386d5f0fa",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e39e21",0,"e39",3,3394.095,3450.866,"Designator","U35",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e39e0",0,"e39",3,null,null,"Device","9afcdc499621466abeca13ba74747393",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e39","A","EN2A","e13"]
["PAD_NET","e39","C","GND","e14"]
["PAD_NET","e39","B","EN2B","e15"]
["PAD_NET","e39","E","GND","e16"]
["PAD_NET","e39","D","EN2SW","e17"]
["PAD_NET","e39","1","","e18"]
["PAD_NET","e39","2","","e19"]
["COMPONENT","e40",0,1,4330,3110,0,{"Unique ID":"gge38","3D Model":"81055ca7f9194a02ae3fd4d15b654a2b|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"EC11-TH_EC110201E2J-HA1-005","3D Model Transform":"476.26432683545704,586.61297,551.1799859233879,0,0,0,19.68504,0,-39.37008","Reuse Block":"","Group ID":"","Channel ID":"$1e5581"},0]
["ATTR","e40e20",0,"e40",3,null,null,"Footprint","062783c6cbac4d1f9452594386d5f0fa",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e40e21",0,"e40",3,4074.095,3435.866,"Designator","U36",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e40e0",0,"e40",3,null,null,"Device","9afcdc499621466abeca13ba74747393",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e40","A","EN1A","e13"]
["PAD_NET","e40","C","GND","e14"]
["PAD_NET","e40","B","EN1B","e15"]
["PAD_NET","e40","E","GND","e16"]
["PAD_NET","e40","D","EN1SW","e17"]
["PAD_NET","e40","1","","e18"]
["PAD_NET","e40","2","","e19"]
["COMPONENT","e41",0,1,3900,5520,0,{"3D Model":"8e4db58e8adf4edba545ac6605831568|user","3D Model Title":"1.3 TFT IPS - Module","3D Model Transform":"1099.99782,1549.9968565027896,159.6574798883172,0,0,0,0,-708.66142,-39.37008","Unique ID":"gge42","Reuse Block":"","Group ID":"","Channel ID":"$1e6719"},0]
["ATTR","e41e17",0,"e41",3,null,null,"Footprint","239ca1dbf0364b7da14af7b267fc23f8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e41e18",0,"e41",3,3545,5580,"Designator","CN",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e41e0",0,"e41",3,null,null,"Device","9e3a0fa7b7494921aa4fe4ac7cc65f61",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e41","1","GND","e10"]
["PAD_NET","e41","2","VCC","e11"]
["PAD_NET","e41","3","GP10","e12"]
["PAD_NET","e41","4","GP11","e13"]
["PAD_NET","e41","5","GP14","e14"]
["PAD_NET","e41","6","GP13","e15"]
["PAD_NET","e41","7","VCC","e16"]
["COMPONENT","e9801",0,1,1433.304,2679.999,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e61","Unique ID":"gge1"},0]
["ATTR","e9801e0",0,"e9801",3,null,null,"Footprint","7289d22ae8254e3da0c370bf53c821ec",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e9801e1",0,"e9801",3,880,2305.984,"Designator","U1",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e9801e2",0,"e9801",3,null,null,"Device","4b98a12129d247fbacdba13acb0a9a54",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e9801","0","","e147"]
["PAD_NET","e9801","1","ROW0","e148"]
["PAD_NET","e9801","2","ROW1","e149"]
["PAD_NET","e9801","3","ROW2","e150"]
["PAD_NET","e9801","4","ROW3","e151"]
["PAD_NET","e9801","5","COL0","e152"]
["PAD_NET","e9801","6","COL1","e153"]
["PAD_NET","e9801","7","COL2","e154"]
["PAD_NET","e9801","8","COL3","e182"]
["PAD_NET","e9801","10","EN2SW","e184"]
["PAD_NET","e9801","11","GP10","e185"]
["PAD_NET","e9801","12","GP11","e186"]
["PAD_NET","e9801","14","GP13","e207"]
["PAD_NET","e9801","15","GP14","e208"]
["PAD_NET","e9801","16","EN1A","e209"]
["PAD_NET","e9801","17","EN1B","e210"]
["PAD_NET","e9801","18","EN2A","e211"]
["PAD_NET","e9801","19","EN2B","e212"]
["PAD_NET","e9801","20","EN1SW","e213"]
["PAD_NET","e9801","21","VCC","e214"]
["PAD_NET","e9801","9","GP8","e221"]
["PAD_NET","e9801","13","GP12","e224"]
["PAD_NET","e9801","22","GND","e231"]